body{
    margin: 0;
    padding: 0;
}
.slogan{
    color: white;
    background-color: black;
    text-align: center;
}
.hello{
    margin: 0;
    min-height: 10vh;
    background-image: url('../images/bg.jpg');
    background-repeat: all;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.header-btn{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.adition{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.job-list{
    min-height: 100vh;
}
.job-list, .adition{
    padding: 20px;
}
.job-detail{
    border: solid grey 1px;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.job-detail:hover{
    background-color: rgb(240,240,240);
    border: solid 1px rgb(240,240,240);
}
.job-desc{
    padding-right: 100px;
}
.action{
    display: flex;
    flex-direction: row;
}
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 10vh;
    background-color: black;
    color: white;
}
.icon{
    margin: 2px;
}

@media only screen and (max-width: 600px) {
    .job-desc {
      padding: 10px;
      text-align: justify;
    }
    .job-detail{
        flex-direction: column;
        align-items: flex-end;
    }
  }